upstream adt_demo {
  server 127.0.0.1:3000;
}

server {
  listen 0.0.0.0:80;

  server_name adt_demo.codingpains;
  access_log /var/log/nginx/codingpains.access.log;
  error_log  /var/log/nginx/codingpains.error.log;

  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;

  location / {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://adt_demo/;
    proxy_redirect off;
    proxy_http_version 1.1;
  }
}
